#oracle 10g
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.201:1521:ORCL

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://mayi121cc.gotoftp11.com\:3306/mayi121cc?useUnicode\=true&characterEncoding\=utf8
jdbc.username=mayi121cc
jdbc.password=h9g5g9h8

#mssql
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433; DatabaseName=smfds

#\u7528\u6237\u540D\u5BC6\u7801

#jdbc.url=jdbc\:mysql\://localhost\:3306/mayigege?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=pass


#druid (\u901A\u5E38\u6765\u8BF4\uFF0C\u53EA\u9700\u8981\u4FEE\u6539initialSize\u3001minIdle\u3001maxActive)
#\u5982\u679C\u7528Oracle\uFF0C\u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue\uFF0Cmysql\u53EF\u4EE5\u914D\u7F6E\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u7684\u6570\u636E\u5E93\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Afalse
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20

#c3p0
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=100
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=120
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=20
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
