# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO,stdout

log4j.logger.com.starv=DEBUG,dailyFile
log4j.logger.org.springframework.web.servlet=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n


## Daily file output...
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/data/logs/console.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 
#log4j.appender.CCC.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n



#log4j.rootLogger=DEBUG,stkout
#log4j.appender.stkout=org.apache.log4j.ConsoleAppender
#log4j.appender.stkout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stkout.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n
#
#log4j.logger.org.quartz=INFO,quartz 
#log4j.logger.org.apache.commons.beanutils=error
#log4j.category.com.enation=DEBUG,CBB
#log4j.category.org.springframework=warn,CCC
#log4j.category.org.hibernate=info,CCC
#log4j.category.org.apache.struts2=info,DDD
#log4j.category.com.opensymphony.xwork2=info,DDD
#
##==================================================================================================
##  CA is set to be a ConsoleAppender
#log4j.appender.CAA=org.apache.log4j.ConsoleAppender
#log4j.appender.CAA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CAA.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
#log4j.appender.Threshold=DEBUG
#
##==================================================================================================
##  RF  is  set  to  be  a  RollingFileAppender.
#
#log4j.appender.CBB=org.apache.log4j.RollingFileAppender  
#log4j.appender.CBB.File=/data/logs/eop/enation.log
#log4j.appender.CBB.MaxFileSize=10000KB
#log4j.appender.CBB.MaxBackupIndex=10  
#log4j.appender.CBB.layout=org.apache.log4j.PatternLayout  
#log4j.appender.CBB.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
#
#log4j.appender.CCC=org.apache.log4j.RollingFileAppender  
#log4j.appender.CCC.File=/data/logs/eop/spring.log  
#log4j.appender.CCC.MaxFileSize=10000KB
#log4j.appender.CCC.MaxBackupIndex=10  
#log4j.appender.CCC.layout=org.apache.log4j.PatternLayout  
#log4j.appender.CCC.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
#
#
#log4j.appender.DDD=org.apache.log4j.RollingFileAppender  
#log4j.appender.DDD.File=/data/logs/eop/struts.log  
#log4j.appender.DDD.MaxFileSize=10000KB
#log4j.appender.DDD.MaxBackupIndex=10  
#log4j.appender.DDD.layout=org.apache.log4j.PatternLayout  
#log4j.appender.DDD.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
#
#
#log4j.appender.CZZ=org.apache.log4j.RollingFileAppender  
#log4j.appender.CZZ.File=/data/logs/eop/root.log  
#log4j.appender.CZZ.MaxFileSize=10000KB
#log4j.appender.CZZ.MaxBackupIndex=10  
#log4j.appender.CZZ.layout=org.apache.log4j.PatternLayout  
#log4j.appender.CZZ.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
