#\u5fc5\u987b\u4ee5/\u7ed3\u675f
#uploadfilesavepath=files/
uploadfilesavepath=/data/files/
#\u5fc5\u987b\u4ee5/\u7ed3\u675f\uff0c\u6587\u4ef6\u670d\u52a1path
files.contextpath=/data/files/
#\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\uff08\u5355\u4f4d:M\uff09
upload.file.size=50
validatejspath=/static/validatejs
project.server.url=http\://127.0.0.1